<!DOCTYPE html>
<html>
<head>
    <title>second page</title>
</head>
<body>
    
    <style>
        body {
            background-color: blueviolet;
            
        }
        /*
        hdfjksdf
        */
        h1, p {
             background-color: aqua;  
             background-image: url("gambar/1.jpeg");
             background-size: contain;
             background-repeat: repeat;
        }

        div p strong {
            background-color: blue;
        }

        a {
            background-color: bisque;
        }

        a:hover{
            background-color: blue;
        }


        p.class1 {
            font-size:x-large;
        }

        #judul{
            text-align: center;
            color: yellow;
        }

    </style>

    <h1 id="judul">This is second page</h1>
    <h2>A beginner guide to coding</h2>
    <p class="class1">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Doloremque voluptatem 
        magnam deleniti accusamus ex molestias unde 
        asperiores incidunt, doloribus quibusdam 
        suscipit at ad sit, totam delectus est tempore 
        natus eaque?
    </p>




    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Doloremque voluptatem 
        magnam deleniti accusamus ex molestias unde 
        asperiores incidunt, doloribus quibusdam 
        suscipit at ad sit, totam delectus est tempore 
        natus eaque?
    </p>

    <div>
        this is div element

        <h3>This is an example of element nesting</h3>
        <div>
            this is nested element
            <p>
                <strong>Lorem, ipsum dolor sit amet consectetur</strong> 
        adipisicing elit. Doloremque voluptatem 
        magnam deleniti accusamus ex molestias unde 
        asperiores incidunt, doloribus quibusdam 
        suscipit at ad sit, totam delectus est tempore 
        natus eaque?
            </p>
        </div>
    </div>

    <p>
        <b><strong>Lorem</strong></b>, ipsum dolor sit amet consectetur 
        adipisicing elit. ,<i> Doloremque </i> voluptatem 
        magnam deleniti accusamus ex molestias unde 
        asperiores incidunt, <b><i><u>doloribus quibusdam 
        suscipit at ad sit, totam delectus est tempore 
        natus eaque?</u></i></b>
    </p>

    <a href="base.html">Go to Home</a>     
    
    <h3>Image</h3>
    <img 
    src="gambar\1.jpeg" 
    width="500" 
    height="200"
    alt="Show me"
    >
</body>
</html>